{
  "name": "mini-profile-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@tanstack/react-query": "^5.80.7",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "formik": "^2.4.6",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "yup": "^1.6.1"
  }
}
